# dockerassemble

./: Dockerfile  README.md  docker-compose.yml  pom.xml
env/: mysql.env
src/assembly/: bin.xml
src/main/java/com/haifeng/namechoose/: ApplicationInitializing.java  InitInterceptor.java  MyCorsFilter.java  NameChooseApplication.java
src/main/java/com/haifeng/namechoose/controller/: AdminController.java
src/main/java/com/haifeng/namechoose/model/: BaseEntity.java  User.java
src/main/java/com/haifeng/namechoose/repository/: UserRepository.java
src/main/java/com/haifeng/namechoose/service/: AccountProvider.java  UserService.java
src/main/java/com/haifeng/namechoose/service/impl/: AccountProviderImpl.java  UserServiceImpl.java
src/main/java/com/haifeng/namechoose/service/vo/: BaseEntityVO.java  UserVO.java
src/main/java/com/haifeng/namechoose/utils/: PasswordUtil.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/haifeng/namechoose/: NamechooseApplicationTests.java  Tester.java
