
MYSQL_URL=localhost:3306/namechoose?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
MYSQL_USER=namechoose
MYSQL_PASSWORD=namechoose#2019

spring.datasource.url=jdbc:mysql://${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.connection-test-query="SELECT 1"
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true
spring.datasource.validation-query=SELECT 1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialSize=50
spring.datasource.minIdle=20
spring.datasource.maxActive=200
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# spring boot 2.0 的坑， spring boot2.+后默认使用的是MyISAM引擎
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO