
#MYSQL_URL=localhost:3306/namechoose?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
MYSQL_URL=localhost:3306/namechoose?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
MYSQL_USER=root
MYSQL_PASSWORD=haifeng

spring.jpa.show-sql = true